log4j.rootLogger=INFO,A1,R,L

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-[%p] [%c] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=logs/info.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-[%p] [%c] %m%n

#日志输出到日志系统
log4j.appender.L=com.jdd.fm.core.log.LogAppender
log4j.appender.L.appName=info-api
log4j.appender.L.reidsHost=192.168.137.129
log4j.appender.L.redisPort=6379
log4j.appender.L.redisAuth=
log4j.appender.L.redisKey=o2o_log_list

#缓冲区
log4j.appender.R.BufferedIO=true
log4j.appender.R.BufferSize=8192
#log4jdbc
log4j.logger.jdbc.sqlonly=OFF   
log4j.logger.jdbc.sqltiming=INFO   
log4j.logger.jdbc.audit=OFF   
log4j.logger.jdbc.resultset=OFF   
log4j.logger.jdbc.connection=OFF 