log4j.rootLogger=INFO,L
#日志输出到日志系统
log4j.appender.L=com.jdd.fm.core.log.LogAppender
log4j.appender.L.appName=pre-info-
log4j.appender.L.reidsHost=172.16.1.101
log4j.appender.L.redisPort=16387
log4j.appender.L.redisAuth=
log4j.appender.L.redisKey=o2o_log_list

#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF