## Dubbo 服务提供者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://172.16.249.115:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=com.jdd.service

server.port=8081