spring.datasource.url=jdbc:mysql://192.168.138.253:3306/jdd_info
spring.datasource.username=root
spring.datasource.password=jdd.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.profiles.active=dev

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
