com.didispace.blog.name=DD
com.didispace.blog.title=Spring Boot
com.didispace.blog.desc=111
# \u968F\u673A\u5B57\u7B26\u4E32
com.didispace.blog.value=1

#多环境下profile切换配置
spring.profiles.active=dev

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.database.name=mysql
spring.database.desc=mysql
#list\u7684\u914D\u7F6E\u65B9\u5F0F
spring.database.title=xx,yy
#spring.database.title[1]=yy
#\u5C01\u88C5\u5BF9\u8C61\u96C6\u5408
spring.database.info[0].title=xx
spring.database.info[0].content=xx


# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=false
# Content-Type value.
spring.thymeleaf.servlet.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=false
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.



#spring.datasource.url=jdbc:mysql://192.168.138.253:3306/jdd_info
#spring.datasource.username=root
#spring.datasource.password=jdd.com
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.138.253:3306/jdd_info
spring.datasource.primary.username=root
spring.datasource.primary.password=jdd.com
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.138.253:3306/jdd_appadmin
spring.datasource.secondary.username=root
spring.datasource.secondary.password=jdd.com
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true


#redis config
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.250.5
# Redis服务器连接端口
spring.redis.port=6390
# Redis服务器连接密码（默认为空）
spring.redis.password=jdd.com
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000ms

# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
#spring.redis.cluster.max-redirects=
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
#spring.redis.cluster.nodes=127.0.0.1:1001,127.0.0.1:1002


#多彩输出 NEVER DETECT ALWAYS
spring.output.ansi.enabled=ALWAYS
#核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别
debug=true

#输出到文件
#logging.file=my.log
#logging.path=/var/log

#日志级别 TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.com.didispace=DEBUG：com.didispace包下所有class以DEBUG级别输出
#logging.level.root=WARN：root日志以WARN级别输出
logging.level.*=INFO
logging.level.root=INFO

#动态修改日记级别 相关配置
#management.security.enabled=false弃用
#包含所有的endpoints
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details:always


#指定要加载的缓存配置文件
#spring.cache.ehcache.config=classpath:config/another-config.xml



#邮件发送
#spring.mail.host=smtp.qq.com
#spring.mail.username=@qq.com
#spring.mail.password=qq的授权码,不是qq密码
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.protocol=smtp


spring.activemq.broker-url=tcp://172.16.249.115:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.pool.enabled=false

management.endpoint.shutdown.enabled=true

#@enables the info endpoint and disables all other endpoints
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true